{
    "name": "TPT.Gameplay",
    "rootNamespace": "TPT.Gameplay",
    "references": [
        "GUID:f1d8efa7b74b5b14f816e13fb81af275",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:266cf454e2c812544bdf1e03979737fc",
        "GUID:218d83f778a79c74791573f907cb34c7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}